{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/ambassador-application",
      "destination": "/ambassador-application.html"
    }
  ],
  "redirects": [
    {
      "source": "/demo",
      "destination": "https://cal.eu/longrein/demo",
      "permanent": true
    },
    {
      "source": "/founding",
      "destination": "/#founding-members",
      "permanent": false
    },
    {
      "source": "/customers",
      "destination": "/#founding-members",
      "permanent": false
    },
    {
      "source": "/legal",
      "destination": "https://app.longrein.eu/legal",
      "permanent": false
    },
    {
      "source": "/legal/privacy",
      "destination": "https://app.longrein.eu/legal/privacy",
      "permanent": false
    },
    {
      "source": "/legal/terms",
      "destination": "https://app.longrein.eu/legal/terms",
      "permanent": false
    },
    {
      "source": "/legal/cookies",
      "destination": "https://app.longrein.eu/legal/cookies",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
